# ssr-react-spring-boot-graalvm-js

./: LICENSE  README.md  jvm_aarch64.yaml  jvm_amd64.yaml  native_aarch64.yaml  native_amd64.yaml  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yaml  wait.sh
fly/: README.md  fly.toml
src/main/java/com/example/: SsrReactSpringBootGraalvmJsApplication.java
src/main/java/com/example/config/: AppConfig.java  MicrometerConfig.java  NativeHints.java
src/main/java/com/example/post/: NativeHints.java  Post.java  PostApiProps.java  PostClient.java  PostController.java  PostService.java  SsrReactSpringBootGraalvmJsApplication.java
src/main/java/com/example/post/config/: AppConfig.java  NativeHints.java
src/main/java/com/example/post/ssr/: ReactRenderer.java  SsrController.java
src/main/java/com/example/ssr/: ReactRenderer.java  SsrController.java
src/main/resources/: application.properties
src/main/resources/polyfill/: package-lock.json  package.json
src/test/java/com/example/: SsrReactSpringBootGraalvmJsApplicationTests.java
src/test/java/com/example/post/: SsrReactSpringBootGraalvmJsApplicationTests.java
src/test/java/com/example/post/ssr/: SsrControllerTest.java
src/test/java/com/example/ssr/: SsrControllerTest.java
ui/: eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
ui/src/: Post.tsx  Posts.tsx  index.css  main-server.tsx  main.tsx  routes.tsx  types.ts
ui/src/components/: Loader.tsx  PostCard.tsx  ThemeToggle.tsx
ui/src/contexts/: ThemeContext.tsx
ui/src/layouts/: MainLayout.tsx
ui/src/pages/: PostDetailPage.tsx  PostsPage.tsx
