logging.level.am.ik.spring.http.client=debug
management.endpoint.health.probes.add-additional-paths=true
management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=health,info,env,prometheus
management.info.env.enabled=true
management.info.git.mode=full
management.info.java.enabled=true
management.info.os.enabled=true
management.metrics.distribution.percentiles-histogram.http.client.requests=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
post-api.url=https://jsonplaceholder.typicode.com
server.compression.enabled=true
spring.application.name=post-ui
spring.web.resources.cache.period=1h