logbook.minimum-status=401
logbook.obfuscate.json-body-fields=password,access_token,refresh_token,client_secret
logbook.strategy=body-only-if-status-at-least
logging.level.com.example.SsrReactSpringBootGraalvmJsApplication=debug
logging.level.org.zalando.logbook=trace
logging.logback.ecs-encoder.enabled=true
management.endpoint.health.probes.add-additional-paths=true
management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=health,info,env,prometheus
management.info.env.enabled=true
management.info.git.mode=full
management.info.java.enabled=true
management.info.os.enabled=true
management.metrics.distribution.percentiles-histogram.http.client.requests=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.tracing.sampling.probability=1.0
post-api.url=https://jsonplaceholder.typicode.com
server.compression.enabled=true
spring.application.name=post-ui
spring.output.ansi.enabled=always
spring.web.resources.cache.period=1h